### Simple Azure web app with readymade .NET code 

# Create resource group
az group create --name dotNetWebApp --location northeurope

# Create SQL server
az sql server create --name dotnet-web-app --resource-group dotNetWebApp --admin-user hallinnoija --admin-password testPass2421 --location northeurope

# Create firewall rule
az sql server firewall-rule create --resource-group dotNetWebApp --server dotnet-web-app --name AllowYourIp --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0

# Check that firewall rule was created
az sql server firewall-rule list --resource-group dotNetWebApp --server dotnet-web-app 

# Create SQL DB
az sql db create --resource-group dotNetWebApp --server dotnet-web-app --name coreDB --service-objective S0

# Connetion string for web app 
Server=tcp:dotnet-web-app.database.windows.net,1433;Database=coreDB;User ID=hallinnoija;Password=testPass2421;Encrypt=true;Connection Timeout=30;

## Configure local git deployment

# Create deployment credentials
az webapp deployment user set --user-name omaAppiKayttaja --password testPass2421

# Create App Service plan
az appservice plan create --name myAppServicePlan --resource-group dotNetWebApp --sku FREE

# Create Web App in the App Service Plan
az webapp create --resource-group dotNetWebApp --plan myAppServicePlan --name simpledotnet --deployment-local-git

# Git remote name for future use
https://omaAppiKayttaja@simpledotnet.scm.azurewebsites.net/simpledotnet.git

# Set database connection string to web app
az webapp config connection-string set --resource-group dotNetWebApp --name simpledotnet --settings MyDbConnection='<Server=tcp:dotnet-web-app.database.windows.net,1433;Database=coreDB;User ID=hallinnoija;Password=testPass2421;Encrypt=true;Connection Timeout=30;>' --connection-string-type SQLServer

# Set environment to production
az webapp config appsettings set --name simpledotnet --resource-group dotNetWebApp --settings ASPNETCORE_ENVIRONMENT="Production"

